# FiscalManagementSystem

./: FiscalManagementSystemCredentials.txt  specification_cabcash_new_vs1_1.xlsx
6.0.0/: .gitignore  rename.ps1
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/: AppConsts.cs  FiscalManagementSystem.Application.csproj  FiscalManagementSystemAppServiceBase.cs  FiscalManagementSystemApplicationModule.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/ProductCatagories/: IProductCatagoryAppService.cs  ProductCatagoryAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Products/: IProductAppService.cs  ProductAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Properties/: AssemblyInfo.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Sales/: ISaleAppService.cs  SaleAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Application/Vehicles/: IVehicleAppService.cs  VehicleAppService.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Migrator/: FiscalManagementSystem.Migrator.csproj  FiscalManagementSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
6.0.0/aspnet-core/src/FiscalManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
6.0.0/aspnet-core/src/FiscalManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+301 files in other folders)
